# YiCommunityAndS1

./: .gitignore  build.gradle  settings.gradle
abase/: build.gradle
abase/src/androidTest/java/com/itsite/abase/: ExampleInstrumentedTest.java
abase/src/main/: AndroidManifest.xml
abase/src/main/java/cn/itsite/abase/: BaseApp.java
abase/src/main/java/com/aglhz/abase/: BaseApp.java  BaseApplication.java
abase/src/test/java/com/itsite/abase/: ExampleUnitTest.java
apayment/: build.gradle
apayment/src/main/: AndroidManifest.xml
apayment/src/main/java/cn/itsite/apayment/payment/: ALiPayHelper.java  ALiPayResultBean.java  EventPay.java  PayFragment.java  PayParams.java  Payment.java  PaymentListener.java  WxPayHelper.java
apayment/src/main/java/cn/itsite/apayment/payment/enums/: HttpType.java  NetworkClientType.java  PayType.java
apayment/src/main/java/cn/itsite/apayment/payment/network/: HttpUrlConnectionClient.java  NetworkClient.java  OkHttpClient.java  PayService.java  RetrofitClient.java
apayment/src/main/java/cn/itsite/apayment/payment/pay/: IPayable.java  Pay.java
apayment/src/main/java/cn/itsite/apayment/payment/pay/alipay/: ALiAppPay.java
apayment/src/main/java/cn/itsite/apayment/payment/pay/union/: UpiAppPay.java
apayment/src/main/java/cn/itsite/apayment/payment/pay/wechat/: WeChatAppPay.java  WeChatH5xPay.java
apayment/src/main/java/cn/itsite/apayment/payment/temp/: ALiPayHelper.java  ALiPayResultBean.java  EventPay.java  WxPayHelper.java
apayment/src/main/res/layout/: dialog_payment.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: linphonerc_default  linphonerc_factory  litepal.xml
app/src/main/res/anim/: dialog_scan_rotate.xml
app/src/main/res/color/: selector_textcolor_gray_red.xml
app/src/main/res/drawable/: bg_round_gray_border.xml  selector_awaydisarmed.xml  selector_camera_microphone.xml  selector_camera_mute.xml  selector_camera_photograph.xml  selector_camera_video.xml  selector_disarmed.xml  selector_homedisarmed.xml  selector_leavemessage.xml  selector_on_off.xml  selector_sound_btn.xml  shape_circle_round_blue.xml  shape_et_round.xml  shape_line_white.xml  shape_soild_base_color.xml  shape_solid_basecolor.xml  shape_stroke_base_color.xml  shape_stroke_base_color_5radius.xml  shape_stroke_blue.xml  shape_stroke_gray.xml  shape_stroke_green.xml  shape_stroke_white.xml
app/src/main/res/layout/: activity_call.xml  activity_camera_play.xml  activity_camera_play2.xml  activity_clipimage.xml  activity_launch.xml  activity_play_back.xml  activity_preview.xml  cp_view_hot_city.xml  cp_view_search.xml  cp_view_used_city.xml  dialog_add_authorization.xml  dialog_goods.xml  dialog_one_input.xml  dialog_parking_charge.xml  fragment_about_us.xml  fragment_add_device.xml  fragment_add_host.xml  fragment_add_scene.xml  fragment_add_scene1.xml  fragment_alert_sms.xml  fragment_apply.xml  fragment_apply_car_card_result.xml  fragment_apply_card.xml  fragment_camera_scan.xml  fragment_camera_setting.xml  fragment_car_card_pay.xml  fragment_carport.xml  fragment_city_picker.xml  fragment_comment.xml  fragment_detector_property.xml  fragment_device_property.xml  fragment_dialog_selector.xml  fragment_edit_address.xml  fragment_edit_address_2.xml  fragment_edit_host.xml  fragment_goods_detail.xml  fragment_goods_type.xml  fragment_history.xml  fragment_home.xml  fragment_hot_password.xml  (+85 more)
app/src/main/res/menu/: room_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
apush/: build.gradle
apush/gradle/wrapper/: gradle-wrapper.properties
apush/src/main/: AndroidManifest.xml
apush/src/main/java/cn/itsite/apush/: NoticeHelper.java  PopupPushActivity.java  PushHelper.java
apush/src/main/java/cn/itsite/apush/broadcast/: AliyunPushReceiver.java  HuaweiPushRevicer.java  MiPushReceiver.java
gradle/wrapper/: gradle-wrapper.properties
(+1239 files in other folders)
