<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_waijiedianyuandiaodian"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="外接电源掉电"
                    android:textColor="@color/base_black"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_waijiedianyuandiaodian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    app:kswTextOff="关"
                    app:kswTextOn="开"
                    app:kswTintColor="@color/base_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/base_line" />

            <LinearLayout
                android:id="@+id/ll_huifuwaijiedianyuan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="恢复外接电源"
                    android:textColor="@color/base_black"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_huifuwaijiedianyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    app:kswTextOff="关"
                    app:kswTextOn="开"
                    app:kswTintColor="@color/base_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/base_line" />

            <LinearLayout
                android:id="@+id/ll_bufangchefang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="布防撤防"
                    android:textColor="@color/base_black"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_bufangchefang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    app:kswTextOff="关"
                    app:kswTextOn="开"
                    app:kswTintColor="@color/base_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/base_line" />

            <LinearLayout
                android:id="@+id/ll_zhujidianchidianliangdi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="主机电池电量低"
                    android:textColor="@color/base_black"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_zhujidianchidianliangdi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    app:kswTextOff="关"
                    app:kswTextOn="开"
                    app:kswTintColor="@color/base_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/base_line" />

            <LinearLayout
                android:id="@+id/ll_chuanganqidianliangdi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="传感器电量低"
                    android:textColor="@color/base_black"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_chuanganqidianliangdi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    app:kswTextOff="关"
                    app:kswTextOn="开"
                    app:kswTintColor="@color/base_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/base_line" />

            <LinearLayout
                android:id="@+id/ll_wifilianjei"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="WIFI连接"
                    android:textColor="@color/base_black"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_wifilianjei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    app:kswTextOff="关"
                    app:kswTextOn="开"
                    app:kswTintColor="@color/base_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/base_line" />

            <LinearLayout
                android:id="@+id/ll_wifiduankai"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="WIFI断开"
                    android:textColor="@color/base_black"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_wifiduankai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    app:kswTextOff="关"
                    app:kswTextOn="开"
                    app:kswTintColor="@color/base_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/base_line" />

            <LinearLayout
                android:id="@+id/ll_duanxintuisong"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="短信推送"
                    android:textColor="@color/base_black"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_duanxintuisong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    app:kswTextOff="关"
                    app:kswTextOn="开"
                    app:kswTintColor="@color/base_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/base_line" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>