<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.aglhz.yicommunity.widget.PtrHTFrameLayout
        android:id="@+id/ptrFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="true"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7">

        <cn.itsite.statemanager.StateLayout
            android:id="@+id/stateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyLayout="@layout/layout_state_empty"
            app:errorLayout="@layout/state_error"
            app:loadingLayout="@layout/state_loading"
            app:netErrorLayout="@layout/state_net_error">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base_line"
                android:descendantFocusability="blocksDescendants"
                android:layoutAnimation="@anim/layout_dock_left_enter" />
        </cn.itsite.statemanager.StateLayout>

    </com.aglhz.yicommunity.widget.PtrHTFrameLayout>

    <View style="@style/CLineStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="共2件"
            android:textColor="@color/red_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="￥13.00"
            android:textColor="@color/red_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/base_color"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>